<?php

return array(
    'pages' => 'Pages',
    'create_page' => 'Crear nueva pagina',
    'nopages_desc' => 'You don’t have any pages.',
    'redirect' => 'Redirect',
    // form fields
    'redirect_url' => 'Redirect Url',
    'redirect_missing' => 'Please enter a valid url',
    'title' => 'Page title',
    'title_explain' => '',
    'title_missing' => 'El titulo deberia contener por lo menos 3 caracteres',
    'description_missing' => 'La descripcion deberia contener por lo menos 3 caracteres',
    'content' => 'Content',
    'content_explain' => 'Your page’s content. Uses Markdown.',
    'show_in_menu' => 'Show In Menu',
    'show_in_menu_explain' => '',
    'name' => 'Name',
    'name_explain' => '',
    'slug' => 'Slug',
    'slug_explain' => 'Slug uri to identify your page, should only contain ascii characters',
    'slug_missing' => 'The slug must be atleast 3 characters, slugs can only contain ascii characters',
    'slug_duplicate' => 'Ya existe una pagina con el mismo titulo',
    'slug_invalid' => 'Slug must contain letters',
    'status' => 'Status',
    'status_explain' => '',
    'parent' => 'Parent',
    'parent_explain' => '',
    'pagetype' => 'Page Type',
    'pagetype_explain' => 'Select the set of field this page belong too.',
    // messages
    'updated' => 'La pagina fue actualizada.',
    'created' => 'La pagina fue creada.',
    'deleted' => 'La pagina fue enviada a la papelera.',
    'custom' => 'La pagina fue ',
);
