<?php

return array(
    'users' => 'Users',
    'create_user' => 'Create a new user',
    'add_user' => 'Add a new user',
    'editing_user' => 'Editing %s&rsquo;s Profile',
    'remembered' => 'I know my password',
    'forgotten_password' => 'Forgotten your password?',
    // roles
    'administrator' => 'Admin',
    'administrator_explain' => '',
    'editor' => 'Editor',
    'editor_explain' => '',
    'user' => 'User',
    'user_explain' => '',
    // form fields
    'real_name' => 'Real Name',
    'real_name_explain' => '',
    'bio' => 'Biography',
    'bio_explain' => '',
    'status' => 'Status',
    'status_explain' => '',
    'role' => 'Role',
    'role_explain' => '',
    'username' => 'Nombre de usuario',
    'username_explain' => '',
    'username_missing' => 'El nombre de usuario debe contener %s caracteres como minimo',
    'username_slug' => 'El nombre de usuario solo puede contener letras, numeros y guiones bajos.',
    'password' => 'Contrase&ntilde;a',
    'password_explain' => '',
    'password_too_short' => 'La contraseña debe contener como minimo %s caracters',
    'new_password' => 'New Password',
    'email' => 'Email',
    'email_explain' => '',
    'email_missing' => 'Escriba un correo valido',
    'email_not_found' => 'Profile not found.',
    // messages
    'updated' => 'Uduario guardado.',
    'created' => 'Usuarios creado.',
    'username_exist' => 'Este nombre de usuario ya existe',
    'deleted' => 'User profile deleted.',
    'delete_error' => 'You cannot delete your own profile',
    'login_error' => 'Nombre de usuario o contraseña incorrectos.',
    'logout_notice' => 'Usted no esta logueado.',
    'recovery_sent' => 'We have sent you an email to confirm your password change.',
    'recovery_expired' => 'Password recovery token has expired, please try again.',
    'password_reset' => 'Your new password has been set. Go and login now!',
    // password recovery email
    'recovery_subject' => 'Password Reset',
    'recovery_message' => 'You have requested to reset your password.' .
    'To continue follow the link below.' . PHP_EOL . '%s',
);
